PORT=3000
FRONTEND_PORT=8080
JWT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=stockshowdown
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080